# RxNet2

./: build.gradle  settings.gradle
RxNet/: build.gradle  proguard-rules.pro
RxNet/src/androidTest/java/com/jgz/rxnet2/: ExampleInstrumentedTest.java
RxNet/src/main/: AndroidManifest.xml
RxNet/src/main/java/com/jgz/rxnet2/: CookiesInterceptor.java  HttpResult.java  NetObserver.java  RxNet.java
RxNet/src/main/java/com/jgz/rxnet2/consumer/: RxNetErrorConsumer.java  RxNetObserver.java
RxNet/src/main/java/com/jgz/rxnet2/converter/: ApiException.java  HttpStatus.java  RxNetGsonConverterFactory.java  RxNetGsonRequestBodyConverter.java  RxNetGsonResponseBodyConverter.java
RxNet/src/main/java/com/jgz/rxnet2/cookie/: CookieManager.java
RxNet/src/main/java/com/jgz/rxnet2/cookie/store/: ICookieStore.java  MemoryCookieStore.java
RxNet/src/main/java/com/jgz/rxnet2/http/: HttpResult.java
RxNet/src/main/java/com/jgz/rxnet2/interceptor/: HttpLogginInterceptor.java  IErrorConsumer.java
RxNet/src/main/java/com/jgz/rxnet2/interceptor/baseurl/: InvalidUrlException.java  RxNetOKHttpClient.java  onUrlChangeListener.java
RxNet/src/main/java/com/jgz/rxnet2/interceptor/log/: HttpLogginInterceptor.java
RxNet/src/main/java/com/jgz/rxnet2/stomp/: ConnectionProvider.java  LifecycleEvent.java  OkHttpConnectionProvider.java  Stomp.java  StompHeader.java
RxNet/src/main/java/com/jgz/rxnet2/stomp/client/: StompClient.java  (+2 more)
RxNet/src/main/java/com/jgz/rxnet2/utils/: RxNetUtil.java
RxNet/src/main/res/values/: strings.xml
RxNet/src/test/java/com/jgz/rxnet2/: ExampleUnitTest.java
(+22 files in other folders)
